server.port=8080
spring.application.name=Customer-Service
spring.datasource.url=jdbc:h2:mem:customer-db
spring.cloud.discovery.enabled=true

#spring.h2.console.enabled=true
management.endpoints.web.exposure.include=*
#8 1AC
#11 2AC
#9 3AC
# 4 3AC