server.port=8080
spring.application.name=Customer-Service
spring.datasource.url=jdbc:h2:mem:customer-db
spring.cloud.discovery.enabled=true

#spring.h2.console.enabled=true
management.endpoints.web.exposure.include=*
